[flake8]
exclude=.venv,.git,.tox,docs,venv,bin,lib,deps,build,env
doctests=True

# To work with Black
max-line-length=120
extend-ignore=E203,F541

[isort]
profile=black

[pylint]
max-line-length=120

[pylint.MAIN]
py-version=3.9

[pylint.MESSAGES CONTROL]
disable=
    format, # handled by black
    logging-fstring-interpolation,
    f-string-without-interpolation,
    too-many-arguments, # StravaSummaryStatsSensor.__init__ needs 6 args

[pylint.DESIGN]
max-args=6

enable=
    use-symbolic-message-instead,


[pylint.TYPECHECK]
ignored-classes=
    _CountingAttr,  # for attrs

mixin-class-rgx=.*[Mm]ix[Ii]n
